xp 10100110001001

Casus 1111 es 11111111 1¹²¹ 1111115111 genus dr vitam Hisdae abba.
, quafnitfil ra Hererici 51 851155ιέ151.

Ibidem. ·

55555555· Deinde ab Aidano episcopo patriam ⁸ revocata, accepit 5
. ,5555555550 locum 00500 51105551 ad septentrionalem plagam wiri 55015

011511 ubi ae-que 0001000 monasticam cnm perpaucis sociis vitam

5555555555· agebat. Post 11111101111001001001111110, quodm-

101111111551155111115151(ὶΰθᾶνῐόθῆίθῒωθῦἃῦθῐῑΰω 5155001 011ιζ

rum 000 100110 1010 a rengiosa Christi famula Regna quae prima

5555555001 50 010150051Νο115101051101001 propositum vestemque

ga sanctimonialis habitus, consecrante Aidano episcopm susce·

pisse Sed illa, post 0000015000ιο100015155501001550155,50-

ceffit' 10 0111111010 calcariam, quien gente Auglornm 50105·
,01005510 appellatur, ibique sibi mansionem institnit.

Ibidem.

Cum ergo aliquot anuos huic monasterio, regularis vitae
institutioni multum 1010011, mosset, contigiteamsuscipere
5 etiam construendum, five ordinandum, monasterium 10 loco 5
55555551· qui vocatur Streoneshalc.

58515010 del iteratis 515 l'lustribus vrrr'r in Streorrefhalc.

Exercitum Denique quinque ex eodem monasterio postea episcopos ¹

5555555056 vidimus, &hos omnes singularis meriti, ac 510551111010100 ³

chalc quorum haec sunt nomina. Bosa, Erla, Ostfoc, Jonunes,& 5

Wilsrid De primo supra drxrmus quoii Eboracr 50001000 5
, 5001110110155501. 5)050000800101510150150108001, quodiu 3
s* 0st0· smepiscopatum Dorcecestre ordinatus De usrimis infra dicen· 5

§mm cu· dumest, quodeorum primuangustaldeusm, 500008111Εο0 s

jusvitam racenfis ecclesiae 51ι ordinatus episcopus, De* 010151000οι 5
555555555585010101, 810. 5

³sirtissrgisr iridem 1101111511 050 Streorestrasch, viro eruditffmo,

05005050 episcopum chirrnm.

Ibidem de obitu Hi 51511.

Qa videlicet 00550 dominus omnipotens obitum ipsius 50 3

1550 longius pofiro monasterio, quod ipsa eodem 1000000· ἶ
munos 5510101111,811510155100001,0105505110105115000,10515· ζ
{Hack' 8000, revelare dignatus 055. ³

nep. .] Ibidem de Streonefhusc 8 15000001.

⁴ Distant autem iuter se monasteria haec tredecim ferme ms·

55 libus passuum.
’ Cedmon 851ῤο1115.0011151101051005180005150510.

. ’Μ’ 8110115. 23⁰.

55551110 Hrs 1001000001000155000011081000100080010810151001 ¹

aQaeprimafcminnrum 5010015. sColchesteriamarg vrrs. Sraapleroniarg. ζ
4 cogn r

 

