anrrounnrt coaraverunt nn

Abbatioede Bello locuit& ’Geu- Οιῂο 3131311333 de Bello
stow fundataeti Joennerege. . loco. ,

Ex Henrico30. ' ,,Ε331111ι13033133131311
Joaunes (11 S 11311136111111311133 remitmittere, Henricum
de Hales, duetore 1313333 t 11331333 30 13133ῃῶ11111, tel 33111113,

313113, 81 Anglici natione. Qoruru 3333333131 intitulamur&
joannes ιιι domo fratrum Praedicatorum 113 gratiam· ,-
sermonem faciens ad clerum, curn sua· .
filler paupertatem voluntariam, ut nerbas un exemplo 333-
firmaret descendens de Amboue habitum fratrum recepit, l
dr rn eodem reversus ad pulpitum sermonem exp levit. 0333· ’
fiooeeusfrarres habuerunt duas 1311313313 ra 13313113 13· ,
sumente eo 1111113331 suas post· ordinis ingrestum ad tmportu .
narn instantiam. Suavisl: quippe moralizator erat, ut satis
considerare 3311111, qui libror ejus inspexerit, propriamque · ,
emendator. Fuit etiarn non 31133313 arte medicine expes ·
tus> utpote qui tamParisrls quentin moute Pellulauo rexerat
13 eadem, de cujus curis 81 prognosticatinnibus referuntur '
plurIma admiranda), .
Alexander vero, qni fratrum Minoum ordinem ingrellus ,
1118313333 111131331311111133311313113111131331111-’
pserat cum diligentia maxima tr labore.
Stephanus Cantuariensrasnpor totam bibliam secrtPosttllas 101190·
81 eam 3313311313,33111133313133131313113131, dillinttit3 ,
quidum Parisiis tn Theologia repetet, 311113 est tituli 8.(11113·
sogon‘t presbyter cardinalia. . ι
ί1311131113,0111113113 1311133333, scripsit 111111313313
Prienam
Robertus Baton, frater 1111113133131111331138111133311
Cantuarieulis tn scholis 01133131. iste Rauen 1331113113 13113113
8.Ε(1ι131(110113313
Frater th rdns Frzaker Exontensradroecel s coros Batonis
super Sententiae seriptums nis temporibus perutile com osuit?
81 super Psilte'rium usque ad Psalmum septuagesimum instil-
tar edidit 331313111331, morahtatrbus luarrflimts intermixtae ς .
Radulphus, srmer 1331133131, scripsit 1113318. 11133111,οἒΠᾶΡ dih
ιρι11111111111111111111133311331111113331311113 1311, ac lucidis: ᾗ
133313133333113113331313313111113111.(1311133ιά113 .
08311313113113131313113 dioecesrs originem nexerit, tum
bonam naturae indolem preceptis scripturarum exercent prn-
duxit animum 3331131331 qui eum effer magister ιιι artibus,
super libros Posteriornnt compendiose scripfi, t tradimus etiam
de Spera, ἃάειιιθςοιιιροῇ, multique affl tn Philosophia
utilia b edidit, duitor vero in Theologitt. ιιι triplici 113333

'asulfo lehi: MS iffi, MS,
eruditur,

'l

 

