ω’ Jomtls 33333333

cvr* ’··3 mh* ‘mm' Coepitefizn
aessssus: ...ν-...4,3...-.. ,....Ε-ἽὮΠΕΜΉ

...ι a· ⁴⁶· ἃ · ·· ” ι
K* ⁴7⁴5} fissilis: ,ζ ...z-³:1⁴3 dudm... ιζ Εἷ- νἑω--ω-ῑ.) {acc-sm
x

33. μω· ·.·
3220 ³1:11².

22-111- 53 ,ς,,,ζ,·.-’...;-·.·- apide :pue 'emmumit
flcf' :ze ³ ίἐ.·’,·;·4.ῑ.·.’ζ··· . 3....ωωεμψῖαε3, &meede
‘2²⁶5‘ss 112 prefecit. '.·‘ 33 9.]

Am ucx’.

1T'fffflss'r 333 dxc &statuimus-

.. ·· filei 3 3 333 :0 t: ’.3 mdxii exiccat-as ef*

’ἦ uthsmessic· ..·.ῑ;·. ‘'J-'³ ’ac-3:15:- :pet 3133333. [regim]

Anno uem

manaim masaia in· Rex A: giem Heniffls fhndrmfes,

fimbriam. ⁴⁴.. i:— 1313 :nahmi colebanmmm

RC'' m‘ οἰωᾶ. ⁴.J :1:2³4 ..sm ffl W‘J Rom-{m mustum,

Tarsam nmomstffu sc tinam, qna: nominatur Ros, mco-
tenacia& {iim lere paecepit. Nom autem mona-1
fimum qaas mim mmm Wmtm'oe 1

(33 {fastan emt 333333 szo Wintonieml episcopum

exttzmr ..ncoxzruijmfin [re εἰς n]

Anno 33313330.
Ciuitas Wzgtm czm priacipafi eccleis, ἃ· omnibus 2532,
est ᾗ
rema :z Ὃ... ²³ ‚12 x··i0.c=1·.1.111·-³e conflanta sunt.

μ,

Η υζῖ. 235. ...2 :212 .Π1.00“.’·..[;.” ..33333033 Uilffiifflfibffi,
&CER-{C Ξᾝιῖὲ Clas „N'ZCOECZ-„nff ΠΣΠῗ.

Anna Domini Mcx11110.

’ΝΊ

’τι Cussvtfz'u⁶1⁹⁶„Lsss'm 'Conerclsmincu 3
3³³2?ss- 3334.. Ῐέ.;;ἶ ·.·... .3 amma„ .·Γρῑιωῄψλιιι]

a ., .· 35. ὂ Qiaev’ lbidtm

 

