111111111111111111111. ‚413 ’

Α1111197.11111111; 1111111111 quaeAndeicy 1111111111111111·
archiepiscopum· Rotomagen: 1111111111 castellum firmat.

· 1111111111,11111111111111,1101111118.Ρε1111111111111ἷξες·
Abbatiffa de Α111εἷ1111.111ι1111.
Anno 1202. 1111111111εὰ1Μ1111111111111111111. ’

t? Auno 1204. rex Augl: Joanuea concedit Aibetico 1111111111-
Ver' Jus suurn de comitatu 0111111, &efficit comitem acciu-¹¹ Μ· ⁸5⁹·
gens eum ditiis. gladio.. “¹³th¹ ⁰¹¹·

11111117.011111111111111111318111111111111111111

1111111111 11 Angl: applicuit, 81 breui rn 11111111 11111111110111111.
1111111117 11111111111111111,(1111111181.
Auno 1208 1111111111 omnia castella Gu12dessrae1s1u

manumsuamcaptt 11111111113111111111, nommeGerardq
Ι dea Α111, custodienda tradidit, 811. Ut Gur: filius Gur: de ,

1111111,1111111111111111111111. ·
Robertus Prior de Waietorr.
1111111119.Η1111111,1111181111111110111111111311111
manniae, apud Gernemuth applicuit.
Richardus, 1111111 1111111 regie, nascitur. ·
Computario fisci, quaa apud Wessmonaiier. omuibus die· 1111111111
bus solebat exerceri, per ‘egem oannem transfertur North· ,ξέῑὸῑη rans-

21111011. ’Νοηὴω
1111111111. RobertusdeTuruehamobrrt ron.

Arno D. 1211. castelium 1).Ι Londoniensrs de Storreforth Cast„ nuni ·

·rmparante rege diruitur desto-r “
1111111111,1111111ρεῦ1.11111Α111ε11111111ε11ρεςῃεεε10011000000
sariam, eumrires resistendi non haberet, totam terram Gual-res 0,,οΞοᾝ
liae citra Snawdune Joanni regi Anglrj ure hereditario con· Lo d 1111
ceffit, &de parte residua ipsum 111 succeffores suos facit 111-,,.οΗ000000
redes, 11111 de 11111 regis, quam in 11111111 habuit, proiemffim'
11 ciperet
Magnetibus suis exheredationem 81 minas Joanues intenta-
bat, &praecipue Roberto filio Gualteri, &Roberto 11111 Ro·
geri, &Eutachio (11111111. ·
1111111111.
Robertus fliius Gualteri cum uxore 81 liberis fugit' 11 partes
transmarinae. 'Castellumej us 11 London ‚quod ducitur castellum
Bainardi, cum omnibus rn eo coustruffls soto renus aequatur ,
Idonea priorissa deWikes. · -, . Prieneus
¹ 11111111111111111111τί11111111111111111111100000000
AunoD 1214. Albrrcus de Ver comes Oxou. obiit. affl&-
Anno ¹23¹· Richar: cornea Cornubiae, duxit sororem Gulae Peg. 375.
1111111111,11111111611111111,111111161111111111, qui hoe

anno obiit.
= 11111111 111111,

7 ’ Eodetu

 

