111 ’ 10111111 11111111 1

post Τ1111111111111 insulam idem 111-

’11358109 ¹¹¹s¹¹¹² depsaedaf vastavit exercitus. Q& 111111111- ,

deffifflissegmnm a ΡΜ ¹⁵ 11111 1111111111 provincia. 1Νο11111111-

fibus piratis devastatur.

11111111110.
monasteri· S Petroci confessoris, monasterium 111 Cornubia devasta'tum
1111101111· est apiratis, qui anno 1111111111811111111111111111111111.
{ratum 011 deinde a de Domnonia, &in ipsa 0111111111 1111111111 1

’ 11111111111111111 praedas agebafit.

. ’ nccchxxx110. 1
0

&ostiansi Ad provincias b Dorsetenfium tres naves piratarum appli-
{gadim 1111111181Ρο11111111111111111111111. CivitasLondoniaigpe 1
conflagra: cremata est.
11111111111111111110.

S.,Ethelwoldo Winton: 1111111111,-111111111311111111 ab 1
1111111111 bas AElphegus. Hic 11 monasterio, cul Deorhirst vocabulum

m0112st·est,religionishabitumsumsceperat 1

nccchxxxv1⁰

. 1111111011· R'ex Egelredus propterquasdam 111111111ο11111111111111 Rofi 1
.- · obsedit, 81, visacapiendiillam 1111111111111, 11111111111111181

1111118. Andreae 11101111 devastavit.

11111111111110. 1
Wecederport. 1111εά11111 aDanicis piratis deva
codas, ’ ’1 d 111111111111111 & satrapa Domnhniae
Strenuuoldi 5⁶ae ’δ’ 61111110111111,81111111111111111111811111·Ι
11111111,1111111111111111111 perimuntur.
nccqcx910.
Ῥ
Gippovi- G1ppesw1caDan1s depopulatur Horum duces fueruntJu 1
< cum deprae- nnus, &Guthmundus‚ filius 81111111, cum quibus non multo
3³¹&OE post strenuus dux 0111111111111811111111111111111111111Μ11-ι
1111111111.1111111111111111111111ιτς 1111,1111111111111111111111111,

ffildunum 1111111111 occubuit, Danica vero fortuna vicit.

pa ,1, Decccxc1110..
111111 spo Ρ1111111111111111111 Danorum Bebbanburginfregit, 8111111111,
ΙΨ quae in ea reperta 1111, secum asportavit.
Decccxc11110.
Α111111111, rex Noreganorum‚ 8181111111, 1111 Danorum,
remi
londinum die nativitatis 8111111111 11111101.11111111111111111111
11 91115011 advehuntur. Qam mo'x infringere, 81 1161111111, 11111111;
sfsshm. 1111 dei suaeque genetrifis Μ11111111111111, 10111111 parvo sui
111111111111111111111,1 civibus repelluntur.

aIn Βο11111ξ1 al b Sic, cam osupra 11.
4 1111111110

 

