ANTIQUARIICOLLECTANEA. x 393

AnnoD. 2252. 32222022 212 Monte forn comes Le rcestriae, ’
eoram rege graviter 2220122222221102122222 1121202222 perdidit.
AnnoD 2262. palatium regisViestmonnsteru proma ore
parre conflagravit.
2122001).22113 Leoiinus 32220224221121122, consito Simonis ·
de Μο2222 10222 221122 regis Angl: Gi sardooannocdestruxir.
AnnoD. 2272. 25021· 0222221222112222222223.3201235222-
nos 82 21222 20. coronationis 1222, anno aetatis suae 653 obiit.
Anno D. 2272. Reinrondus 1212002222 2 papa in Angit
22221102 multos peeonir fortiter emunxit. .
Anno 2274. Ε212222212222.8221122022,1020222322Η21ρ2·
niae, coronantur Westnronaster 22 14. Cal: Decembri Com·
nationi intererant rex 320222 82 joannes comes Britanniae
cum sois uxoribus, sororibus 12212222 Edwardi regis.. ,
Anno 1277 Leolinus 22221 1112112222 misericordiam Edwardi
implrrans 1022211022 suos principatu finaliter privavit.
Anno D. 22 8. 1201222222, princeps Uuallrae duxttro uxorem 122322,
A. filiam 3222202222 Μο22222 102222821020222 Henr1c131. ,.
AnnoD. 2282. 1201222222,202222223211121122, 8211222221,
1222222302, rebellaverunt. Rex ulterius volens procedere na-
vibus subs 1120221202 'fecit erigi pontem magnum in aquis de* ·
Conetvey‚ &c. Ut multi per pontem traunturi territi subito
adventu Wallenfium in aqnis perierint. .
Leoiini caput ad Edwardum' 322221221122222. ’ ,
David, Leolini 122222, 22211222 ab 223222232123222821221322221222.
AnnoD. 2284112122222122-,2 primogenitusEdwatdi primi,
2222222 est 2 pud Cairnarvan.
1110200122,22322612023201111121122222 sub' 3223222222 obtulit ad
pheretrum 3. Ε2122222212 Westrnonasterii aureolam cum 21222
jocalibus Leolini, quondamn 1121122 principis,

111321202212223Ι uronis duodenosdieS. Magdnl: obiit, 8211211·
monnsterii sepultus 211.

AnnoD. 2287. Guid0, filius SirnonisdeMonteforti, inter
capitaneos Gallicae 2121122, qui Siciliam invadere parabant,
‘²8⁸§88:818¹3.⁶.12⁶{2{A¹.¹f.¹2⁵ 1112. 22... n..
Ι pateram, 12122222 regis Angit

Anno D. 2292. Α12222022, mater Edwardr pnmr quae 222 ha
bitu religionis per annos4. mensee 22. dt 1222 dies duxerat
apud Ambreibyrn ibidem obiit 82 sepulta 211. “

Anno D. 2292. 11222Αο2222221222121121122, persecutorAn
4310232222,ι,2232222211,82122222222222221212211222 22211222821221· *-
pen us fuit. .

aeAdjeci. idstsn‘stum adprfiritipse lelandus. .
Tornll. 'Ddd Eodem ⁵

 

