100 ’ Jonuuts nnnnun'r'

empti) finecapite 1111111, &ob hoc rnimpetu primossatlu ¹¹
1111111111, stragemt 111111111111111111. i
rag ⁹8· Apud Stephani veto pontem sermone 11 crastino fado, .
tam ab archiepiscopo, quarn aMenevenst archid. necnon& i
' abbatibus Cistetcienfis ordinis duobus, de Alba domos. Jo-
auue. 81 Stratfiur setfillo, qur ''nobis tn partibus istis, &usque .
2 11 ‘¹ Norwallia fideliter astiterunt, plurimis quoque ad crucem
alleuis, ea nocte apud Strateflur moram fecimus. Progtellls
inde parum² montanis de Moruge 11113111 81 immensis, quae
Cambrice dicuntur Elennith, 11 latere dextro 11111111, 811. ’
Tranfivimus inde per Landewi breui, 1. e. ecclesiam Da·
'vidis de breui, quae sna est incolis vertice, qui sub pedibus
‘eiusdem Doridis praedicantis olim excreveratr¹ inilia scilicet
'synodo magna episcoporum, 81 abbatum, omnium totius Cant-
btiae, necnon& 11111 universr, ibidem cum populo colleda
propter Pelagianam haeresrn, quanquam olim a beato Gei-
111111,Ι Autiliodoteust episcopm ab insula Britannica 111111-
tam, iris denuo tamen iu partibus, recidivo morbo rediviva-
que pelle, 111 tum emersam 111811111111111111111111111·
'tus 11111 111111111 quant acclamatione, ob 11111 miraculi s 3
num, qt am invitus ἃ 11111111 David tn archiepiscopum est
sublimat 1111, praesertim cunr 1111111 quoqteDubtrctusrn me· J
morata 11111111 Leg onum 11111 eidem Datid paulo ante su'a 1
tam destinatione quatu nuncupatione cellit honorem, sede ,

11111113111111111 ab urbe Legiunum usque Menenium ab 111111
tran ata

Ea 1311111 nodie apud Lanpadet, i..e ecelesiam Paterni J

Μ13111,1111·111.1111,811. Qto ruodo lat'ci, quemadmodum ι
1111111ΰῇ·811111111011111111111111111ῐὸΡ1111ιρο11111111111111ἕ Ῐ
ζξῐξῶᾖω,13511111,1111111111111111111,11111111111111(111111111111111111111ξ

ensabu’assetiam 11111111 nominc, decimas& oblationes tantumclc'tu i
Paterni relinquentes. ’

Giraldus.
Tempore tamen regis Heutici primi Anglotnm, potestate J
ι 1110111111111131111,1111111ὺί1118 Petri Glovetniae ptae· ;
dietam ecelesratn quiete possedit. Sed poll obitum regis e·
111111111Α1311111111111111, 111111111111111111111111, &more .
praelato tam 111111111111111, quam latomenus violenter ἵ
1111111. ’
.’ Jadiat 11111111 haee 3111 ἃ 31111111 ro prava episcopum (11111, ¹
dam ecclestae illius (quia cathedralis 1 iqu'ando fuerat) a ptae·
'decelloribus suis interemptum, &hac praecipue allegatione tu
ioco eodem' Jus stbi vendicant 81 ρ1ορ1111111111·
’ Accedeutes 131111 ad aquam Devi, quae Nordwalliam ste 2
cernit a Sudwallia, 1111111Ι Jam Menevensr episcopo, dc Rheso,

aNorualliamalf lDelctaMS
‘ ,1 ‘ nuptant

 

